/**
 * 
 */

.bradius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.trans(@transition) {
    -webkit-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.opacity(@opacity) {
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    -ms-opacity: @opacity;
    -o-opacity: @opacity;
    opacity: @opacity;
}

