/**
 * 
 */
@import "variables.less";
@import "mixins.less";

@keyframes scroll-knob {
    0% { 
        .opacity(0);
        margin-top: 0;
    }

    20% {
        .opacity(1);
    }

    80% {
        .opacity(1);
    }

    100% {
        .opacity(.2);
        margin-top: floor(@height / 4);
    }
}

@keyframes touch-knob {
    0% {
        .opacity(0);
        margin-top: 0;
    }

    20% {
        .opacity(.7);
    }

    100% {
        .opacity(0);
        margin-top: (-.8 * @height);
    }
}


.scroll-icon {
    position: relative;
    display:inline-block;
    .bradius(999em);
    border: @border-width solid @border-color-default;
    background-color: @background-color;
    height: @height;

    &:before {
        content: ' ';
        position: absolute;

    }

    @media(max-width: @screen-sm-max)
    {
        width: @height;

        &:before {
            width: @touch-size;
            height: @touch-size;
            top: round((@height - @touch-size) / 2);
            left: round((@height - @touch-size) / 2);
            border-radius: 999em;
            background-color: @knob-color-default;
            margin:0;
            animation-name: touch-knob;
            animation-duration:  @animation-touch-duration;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    }


    @media(min-width: (1 + @screen-sm-max))
    {
        width: @width;
        
        &:before {
            width: @knob;
            height: @knob;
            top: @knob;
            left: 50%;
            margin-left: (-1 * floor(@knob / 2));
            border-radius: 999em;
            background-color: @knob-color-default;
            // .trans(all .3s);
            animation-name: scroll-knob;
            animation-duration: @animation-knob-duration;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    }

    &.scroll-icon-inverse {
        border-color: @border-color-inverse;
        &:before {
            background-color: @knob-color-inverse;
        }
    }
}
