
@width: 30px;

@height: floor(1.4 * @width);

@border-width: floor(70 / 100 * @width / 10);

@background-color: transparent;

@color-default: #222;

@color-inverse: #fff;

@border-color-default: @color-default;

@border-color-inverse: @color-inverse;

@knob: floor(2 * @width / 10);

@knob-color-default: @color-default;

@knob-color-inverse: @color-inverse;


@screen-sm-max: 768px;

@touch-size: floor(@height * .9);

@animation-knob-duration: .7s;

@animation-touch-duration: .7s;